<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/get"
        android:textColor="@color/colorPrimaryDark"
        android:text="Get Data"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <TextView
        android:layout_below="@id/get"
        android:id="@+id/res"
        android:text="Response: "
        android:padding="10dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:id="@+id/border"
        android:layout_below="@id/res"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#868686"

        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/post"
        android:layout_below="@id/border"
        android:textColor="@color/colorPrimaryDark"
        android:text="Post Data"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <TextView
        android:layout_below="@id/post"
        android:id="@+id/resP"
        android:text="Response: "
        android:padding="10dp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>